{
  "name": "local-media-agent",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "dev": "pnpm --parallel --filter './apps/*' dev",
    "dev:server": "pnpm --filter @local-media-agent/server dev",
    "dev:web": "pnpm --filter @local-media-agent/web dev",
    "dev:model": "PYTHONPATH=apps/worker-py .venv/bin/python -m media_agent_worker.model_service",
    "dev:worker": "PYTHONPATH=apps/worker-py .venv/bin/python -m media_agent_worker",
    "infra:up": "docker compose --env-file .env -f infra/docker-compose.yml up -d postgres qdrant",
    "infra:redis": "docker compose --env-file .env -f infra/docker-compose.yml --profile realtime up -d redis",
    "infra:config": "docker compose --env-file .env -f infra/docker-compose.yml config",
    "db:migrate": "pnpm --dir apps/server db:migrate",
    "py:venv": "python3.12 -m venv .venv",
    "py:install": ".venv/bin/python -m pip install -r apps/worker-py/requirements.txt",
    "py:test": "PYTHONPATH=apps/worker-py .venv/bin/python -m unittest discover apps/worker-py/tests",
    "check": "pnpm --recursive check",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "format": "oxfmt \"**/*.{js,cjs,mjs,ts,tsx,json,css,yml,yaml}\" --write",
    "format:check": "oxfmt \"**/*.{js,cjs,mjs,ts,tsx,json,css,yml,yaml}\" --check"
  },
  "devDependencies": {
    "oxfmt": "^0.55.0",
    "oxlint": "^1.70.0"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  }
}
